[Unit]
Description=LightBridge Data Management Daemon
After=network.target
Wants=network.target

[Service]
Type=simple
User=LightBridge
Group=LightBridge
WorkingDirectory=/opt/LightBridge
ExecStart=/opt/LightBridge/datamanagementd \
  -socket-path /tmp/LightBridge-datamanagement.sock \
  -sqlite-path /var/lib/LightBridge/datamanagement/datamanagementd.db \
  -version 1.0.0
Restart=always
RestartSec=5s
LimitNOFILE=100000
NoNewPrivileges=true
PrivateTmp=false

[Install]
WantedBy=multi-user.target
